#include "resource.h"

IDI_APPICON ICON "appicon.ico"

STRINGTABLE
BEGIN
    IDS_BTN_BUSCAR            "🔍 Buscar"
    IDS_BTN_APLICAR_PRIOR     "🆗 Aplicar Prioridade"
    IDS_BTN_ATUALIZAR         "🔃 Processos"
    IDS_BTN_SALVAR_LOG        "📎 Salvar Log"
    IDS_CHECK_FAVORITAR_TODOS "⭐ Favoritar Grupo"
    IDS_COL_FAVORITO          "⭐"
    IDS_COL_PROCESSO          "Processo"
    IDS_COL_PRIORIDADE        "Prioridade"
    IDS_COL_STATUS            "Status"
    IDS_COL_MEMORIA           "Memória (KB)"
    IDS_MSG_DIGITE_NOME       "Digite ao menos um nome de processo."
    IDS_MSG_LOG_SALVO         "Log salvo com sucesso em 'log_prioridades.txt'."
    IDS_MSG_LOG_ERRO          "Falha ao abrir o arquivo de log."
    IDS_MSG_PROC_NAO_ENCONTRADO "Processo '%s' não encontrado."
    IDS_MSG_CONCLUIDO         "Concluído"
    IDS_MSG_AVISO             "Aviso"
    IDS_MSG_ERRO              "Erro"
    IDS_MSG_OK                "OK"
    IDS_MSG_NAO_LOCALIZADO    "Não localizado"
    IDS_EXEMPLO_STATUS        "🆗 Prioridade alterada."
    IDS_EXEMPLO_PROCESSO      "chrome.exe"
    IDS_EXEMPLO_PRIORIDADE    "Normal"
    IDS_EXEMPLO_MEMORIA       "123456 KB"
    IDS_EXEMPLO_COLUNA        "⭐"
    IDS_TITULO_JANELA         "Gerenciador de Prioridades — V2.2.0"
    IDS_MSG_PRIORIDADE_OK     "✅ Prioridade alterada"
    IDS_MSG_PRIORIDADE_ERRO   "❌ Falha ao alterar "
    IDS_PRIORIDADE_BAIXA      "Baixa (IDLE)"
    IDS_PRIORIDADE_NORMAL     "Normal"
    IDS_PRIORIDADE_ALTA       "Alta"
    IDS_PRIORIDADE_ACIMA      "Acima do normal"
    IDS_PRIORIDADE_TEMPO_REAL "Tempo real"
    IDS_PRIORIDADE_ABAIXO     "Abaixo do normal"
    IDS_SOBRE_MSG             "Gerenciador de Prioridades V2\nLicença: MIT\nAutor: Felipe + Copilot\n\n 📖 Dedicação : \n\nQue cada processo\n     tenha uma prioridade.\n\nE cada pessoa, \n     um propósito.\n\nFeito com fé, \n     dedicação, \n          e propósito.\n\nQue Ele nos guie\n     sempre.🙏"
    IDS_SOBRE_TITULO          "Sobre"
    IDS_BTN_REVERTER          "⏪ Reverter alterações"
END

IDR_MAINMENU MENU
BEGIN
    POPUP "&Arquivo"
    BEGIN
        MENUITEM "Exportar Log", IDM_EXPORT_LOG
        MENUITEM SEPARATOR
        MENUITEM "Sair", IDM_EXIT
    END
    POPUP "&Ajuda"
    BEGIN
        MENUITEM "Sobre...", IDM_ABOUT
    END
END
